<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <h1 class="heading"> Die Agilen Piraten</h1>
    <h3 class="heading"> Das sind <b>WIR</b></h3>
    <p>
        Wir sind die Agilen Piraten,...
    </p>



    <p>
        Ich bin Felix und studiere Wirtschaftsinformatik im sechsten Semester.<br />
        In meiner Freizeit spiele ich schon seit kleinauf Handball,
        wodurch ich meine Leidenschaft fuer die Artbeit in Teams gefunden habe.

    </p>
    <div id="commit"></div>

    <script>
        const token = "glpat-iZhNHjLG4gmtLBZoasxe";
        const projectId = "44542487";

        fetch(`https://gitlab.com/api/v4/projects/${44542487}/repository/contributors`, {
            headers: {
                "glpat-iZhNHjLG4gmtLBZoasxe": token,
            },
        })
        
            .then((response) => response.json())
            .then((data) => {
                // Extrahieren Sie die Anzahl der Commits pro Person aus der Antwort
                
                const commitsPerPerson = data.map((contributor) => {
                    return {
                        name: contributor.name,
                        commits: contributor.commits,
                    };
                });

                // Verwenden Sie die Commits pro Person in Ihrem Code
                console.log(commitsPerPerson);
            });
           
            document.getElementById("commit").innerHTML = "commits";
    </script>

</body>

</html>